SQL_ROOT_PASS=S1234rp
DB_NAME=blog
DB_USER=user
DB_PASS=passUS123
MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:8090/.well-known/mercure
MERCURE_JWT_SECRET=edf504b7e7558d7c83fc1c4398c480f3